PORT=4000
MONGO_URI=mongodb+srv://ReanPheasa1:123@elearning.zgqbqya.mongodb.net/?retryWrites=true&w=majority&appName=Elearning
SECRET=ninjadojoshifuyoshimarioluigipeachbowser

# Cloudinary Setup
CLOUDINARY_NAME = "dvg8bc7at"
CLOUDINARY_API_KEY = "754514146916235"
CLOUDINARY_SECRET_KEY = "avxaf3UAXYHMWjmpmSO6YfZds1A"

PAYPAL_CLIENT_ID=Af9Tz1QMTvf3A4-I1d8QTKUbXZa8sJp5zTucj6yllqw0QPzrF30DIXY_cLxZOyOdwprfx4XQx8E6HNHY
PAYPAL_SECRET=EMXLk3_xve-O3PkYmdjRUbnK5hWWbYzwuIsLWYuV7AahzrNaTH0Z9ewq_7O12NU08JdoqBx2SbhJsH7v
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

BASE_URL=http://localhost:5173
